<?xml version="1.0"?>
<ruleset name="WDSACFBlocks">
	<!-- Set a description for this ruleset. -->
	<description>A custom ruleset to take in account both WordPress and WebDevStudios code standards.</description>

	<!-- Ignoring Files and Folders: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#ignoring-files-and-folders -->
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/acf-json/*</exclude-pattern>

	<!-- Include the WordPress-Extra ruleset, with some WDS exclusions. -->
	<rule ref="WebDevStudios">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
</ruleset>
